<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens Closet Admin log-in</title>
    <link rel="website icon" type="png" href="./image/logo.jpg">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/af84249d9e.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 750px;
            top: 50%;
            border: 2px solid green;
            margin: 0;
            background-image: url("https://th.bing.com/th/id/OIP.D5_QHZrTlwDePNhT7q6eVgHaDr?pid=ImgDet&w=1250&h=620&rs=1") ;
            z-index: 1;
        }

        .right {
            border: 2px solid blue;
            background-color: black; 
            border-radius: 10px;
            color: white;
            padding: 0px 30px;
            padding-bottom: 25px;
            z-index: 2;
        }

        .sectionloginpart>input {
            padding: 10px 5px;
            width: 100%;
            border-radius: 9px;
        }
        .sectionloginpart>button{
            display: block;
            margin: auto;
            padding: 8px 15px;
            font-size: 16px;
            background-color: black;
            color: white;
            border-radius: 9px;
            border-color: aliceblue;
        }
        .sectionloginpart>button:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="right">
            <div class="content">
                <h1 style="font-size: 60px;">Admin Login</h1>
            </div>
           
            <div class="sectionloginpart">
                <label for=""><b id="emailmsg">Email or Verified Mobile number</b></label><br>
                <input type="text" id="emailvalue"><br>
                <span id="email_err"></span><br>
                <div class="formspace"></div>
                <label for=""><b id="passwordmsg">Password</b></label><br>
                <input type="password" id="passwordvalue"><br>
                <span id="pass_err"></span><br>
                <a href="" style="color: white;"> <b > Forgot your password?</b></a>
                <br>
                <br>
                <button id="loginbtn"><b>Continue</b></button>

                </form>
            </div>



        </div>
    </main>
</body>

</html>

<script>
    let loginbtn=document.getElementById("loginbtn")
    let email=document.getElementById("emailvalue");
    let password=document.getElementById("passwordvalue");
    
    let loginurl = "https://63f1ba774f17278c9a18b9b9.mockapi.io/login"
    fetch(`${loginurl}`).then((res)=>{
        return res.json()
    })
    .then((data)=>{
        checkdata(data)
    })

    function checkdata(data){
        loginbtn.addEventListener("click",()=>{
            
            data.map((item)=>{
                
            if(item.email==email.value && item.password==password.value){
                document.getElementById("emailmsg").style.color="white";
                document.getElementById("passwordmsg").style.color="white";
                window.location.href="admin.html"
            }
            
            else if(item.email!=email.value && item.password!=password.value){
                document.getElementById("emailmsg").style.color="red";
                document.getElementById("passwordmsg").style.color="red";
            }
        })
        })
        
    }
</script>