<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* font-style: oblique; */
          
        }

        #outter {
            width: 100%;
        }

        #parent {
            width: 100%;
            display: flex;
            
        }

        #parentone {

            width: 15%;
            text-align: justify;
            padding-top: 40px;
         

        }

        #parenttwo {
            border: 1px solid rgb(63, 63, 63) ;
            border-radius: 33px 0px;
            width: 85%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #3a2a7c;


        }

        #parentone>h2 {
            padding: 10px 20px;

        }

        #parentone>h2:hover {
            cursor: pointer;
            color:blue;
            transform: scale(1.1);
        }

        #mainsection {

            width: 90%;
            margin: auto;
            padding: 40px;
        }

        #dash {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4%;
            margin-top: 20px;

        }

        #dash>div:hover {
            transform: scale(1.1);
            cursor: pointer;
            border: 1px solid black;
        }

        #firstbox {
            background-color: rgb(219, 153, 249);
            padding: 40px 15px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }

        #secondbox {
            background-color: rgb(202, 240, 114);
            padding: 40px 15px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }

        #thirdbox {
            background-color: rgb(236, 139, 171);
            padding: 40px 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }

        #donutchart {
            background-color: white;
        }

        #donutchart:hover {
            cursor: pointer;
            border: 1px solid black;
        }

        #chart {
            width: 100%;
            margin: auto;

        }


        #dashtwo {
            width: 100%;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

        }

        #productimg {
            display: block;
            width: 100%;
           height: 350px;
            border-radius: 7px;

        }

        #productdiv {
            border-radius: 7px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
       
        #productdiv:hover {
            transform: scale(1.1);
            cursor: pointer;
            border: 1px solid black;
        }

        .edit:hover {
            cursor: pointer;

        }

        #crud {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 9px;
        }
        #crud:hover{
            border: 1px solid black; 
        }

        #crud>h3:hover {
            cursor: pointer;
        }

        #mainsectionofcrud {
            display: none;
            width: 100%;
            border: 1px solid black;
            background-color: white;
            border-radius: 9px;
            padding: 30px 0px;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #add {
            width: 100%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        #add>div {
            padding: 0px 10px;
        }

        #addingbtn{
            padding: 6px 23px; 
            font-size:20px; 
            border-color:rgb(89, 167, 223); 
            border-radius: 9px; 
            background-color: rgb(89, 167, 223); 
            color: white;
        }
        #addingbtn:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        #add>div>input {
            display: block;
            width: 95%;
            height: 30px;
            padding: 4px;
            border-radius: 7px;
        }

        /* -------------------------remove-------------------------- */

        #mainsectionofremove {
            display: none;
            width: 100%;
            border: 1px solid black;
            background-color: white;
            border-radius: 9px;
            padding: 10px 0px;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #removeproduct {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            padding: 30px 0px;
            gap: 20px;
        }

        #removeproduct>div {
            padding: 0px 10px;
        }

        #removeproduct>div>input {
            display: block;
            width: 100%;
            height: 30px;
            padding: 10px;
            border-radius: 7px;

        }

        #removeproduct>div>p {
            margin-bottom: 8px;
        }

        #removebttn {
            padding: 10px 10px;
            border-radius: 9px;
            border: 2px solid rgb(89, 167, 223);
            background-color: rgb(89, 167, 223);
            color: white;
            font-size: 20px;
        }

        #removebttn:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        /* -------------------------------------update all-------------------- */
        #mainsectionupdateall {
            display: none;
            width: 100%;
            border: 1px solid black;
            background-color: white;
            border-radius: 9px;
            padding: 10px 0px;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #updateall {
            width: 100%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        #updateall>div {
            padding: 0px 10px;
        }

        #updateall>div>input {
            display: block;
            width: 95%;
            height: 30px;
            padding: 5px;
            border-radius: 7px;
        }
        #updattingallbtn{
            padding: 6px 23px; 
            font-size:20px; 
            border-color:rgb(89, 167, 223); 
            border-radius: 9px; 
            background-color: rgb(89, 167, 223); 
            color: white;
        }
        #updattingallbtn:hover{
            cursor: pointer;
            transform: scale(1.1);
        }

        /* -----------------------------------------update single-------------------------- */
        #mainsectionupdatesingle {
            display: none;
            width: 100%;
            border: 1px solid black;
            background-color: white;
            border-radius: 9px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #updatesinglepro{
            display: flex;
            margin: 20px 20px;
        }
        #updatesinglepro>div{
            width: 50%;
        }
        #updatesinglepro input{
            width: 90%;
            padding: 10px 5px;
            border-radius: 9px;
            font-size: 15px;
        }
        #updatesinglebtn {
            padding: 10px 10px;
            border-radius: 9px;
            border: 2px solid rgb(89, 167, 223);
            background-color: rgb(89, 167, 223);
            color: white;
            font-size: 20px;
        }

        #updatesinglebtn:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        /* ------------------------------------profile--------------------------- */
        #profilehead {
            /* border: 2px solid rgb(127, 0, 217); */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 20px;
            background-color: white;
            color: black;
            padding: 10px 10px;
            border-radius: 7px;
            font-size: 20px;
        }

        #profileimg {
            display: block;
            width: 100%;
            height: 100px;
            border-radius: 10px;
        }

        #proimgdiv {
            
            width: 100%;
            margin-bottom: 2%;
            display: flex;
            gap:10px;
        }
        #firstpro{
            width: 30%;
        }
        #secondpro{
            width: 70%;
        }
        #secondpro>p{
            text-align: justify;
        }
        #mainofprofile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        #carddiv {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 3% 3%;
            background-color: white;
            color: black;
            border-radius: 7px;
            /* border: 2px solid rgb(127, 0, 217); */
        }
        #detailsection{
            display: flex;
        }
        #location{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            width: 30%;
            
        }
        #location>div>img:hover{
            cursor: pointer;
            transform: scale(1.5);
           
        }
        #userdata{
            width: 70%;
            padding-left: 12px;
        }

        /* -----------------------------------create------------------------------------ */
        #createmain{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 30px
        }
        #createmain input{
            width: 80%;
            padding: 10px;
            border-radius: 9px;
        }
        #addmember{
            padding: 6px 30px;
            font-size:22px;
            border-color:#3a2a7c; 
            border-radius: 9px; 
            background-color: white; 
            color: #3a2a7c;
        }

        #addmember:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        #createparentdivv h2{
            color: white;
        }
        #createparentdivv h3{
            color: white;
        }
    </style>
</head>

<body>
    <div style="border: 7px solid #3a2a7c;">
        <div id="outter">
            <img src="./image/logo.jpg" style=" display: block; height: 50px; width: 190px; padding-left: 10px; padding-top: 5px;" alt="">
        </div>
        <div id="parent">
            <div id="parentone">

                <h2 id="Dashboard">Dashboard</h2>
                <hr>
                <h2 id="Product">Products</h2>
                <hr>
                <h2 id="order">Order Details</h2>
                <hr>
                <h2 id="adminprofile">Admin Profile</h2>
                <hr>
                <h2 id="create">Create Profile</h2>
                
            </div>
            <div id="parenttwo">
                <div id="mainsection">
                    <h2 style="font-size: 25px; color: white;"><u>Dashboard </u></h2>
                    <div id="dash">
                        <!-- No of product -->
                        <div id="firstbox">
                            <h3 style="text-align: center; font-size: 35px; color: rgb(128, 130, 132);">Number of
                                Products <br><span id="noofproduct"></span> </h3>
                            <img src="./image/icons8-open-box-50.png" style="width: 35%;" alt="">
                        </div>
                        <!-- variety -->
                        <div id="secondbox">
                            <h3 style="text-align: center;font-size: 35px; color: rgb(128, 130, 132);">Total Stock
                                <br><span id="noofstock"></span>
                            </h3>
                            <img src="./image/icons8-successful-delivery-50.png" style="width: 35%;" alt="">
                        </div>
                        <!-- Best sellers  -->
                        <div id="thirdbox">
                            <h3 style="text-align: center; font-size: 35px; color: rgb(128, 130, 132);">Best Sellers
                                <br><span id="noofbestseller"></span>
                            </h3><img src="./image/icons8-best-seller-80.png" style="width: 35%;" alt="">
                        </div>


                    </div>
                    <div id="chart">
                        <img style="display: block; width: 100%; margin-top: 30px;" src="./image/Slide72.jpeg" alt="">

                        <div id="donutchart" style="width: 100%; height: 500px; padding-bottom: 30px;  "></div>

                    </div>

                    <!-- practice -->


                    
                </div>
            </div>
        </div>

    </div>
</body>

</html>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    let mainSection = document.getElementById("mainsection")
    let Dashboard = document.getElementById("Dashboard")
    let Product = document.getElementById("Product")
    let adminprofile = document.getElementById("adminprofile")
    let order = document.getElementById("order")
    let create = document.getElementById("create")
    let noofbestseller = document.getElementById("noofbestseller")
    let noofstock = document.getElementById("noofstock")
    let noofproduct = document.getElementById("noofproduct")
    let localstorageurl=localStorage.getItem("location")

    let producturl = "https://63f1ba774f17278c9a18b9b9.mockapi.io/product"
    let loginurl = "https://63f1ba774f17278c9a18b9b9.mockapi.io/login"
    function fetchurl() {
        fetch(`${producturl}`).then((res) => {
            return res.json()
        })
            .then((data) => {
                console.log(data)
                render(data)
            })
    }
    fetchurl()
    let count1 = 0;
    let count2 = 0;
    let count3 = 0;
    let count4 = 0;
    let count5 = 0;

    function render(data) {
        noofproduct.innerHTML = data.length;

        for (let x = 0; x <= data.length - 1; x++) {
            if (data[x].Stock == "In Stock") {
                count2++
            }
            if (data[x].rating.length == 5) {
                count5++
            }
            if (data[x].Stock == "Out of Stock") {
                count3++
            }
        }
        noofstock.innerText = count2;
        noofbestseller.innerText = count5;
        count4 = data.length;

        let obj = {}
        for (let x = 0; x <= data.length - 1; x++) {
            if (obj[data[x].color] == undefined) {
                obj[data[x].color] = 1
            }
            else {
                obj[data[x].color]++
            }
        }
        for (let key in obj) {
            count1++
        }


        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Colours', count1],
                ['In Stock', count2],
                ['Out of Stock', count3],
                ['Products', count4],
                ['Best sales', count5]
            ]);

            var options = {
                title: 'All Coats & Jackets details',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
            chart.draw(data, options);
        }

        //-------------------------------------Dashboard-------------------------------------------------------------------

        Dashboard.addEventListener("click", () => {
            mainSection.innerHTML = "";
            mainSection.innerHTML = `<h2 style="font-size: 25px; color: white;">Dashboard</h2>
                    <div id="dash">
                        <!-- No of product -->
                        <div id="firstbox">
                            <h3 style="text-align: center; font-size: 35px; color: rgb(128, 130, 132);">Number of Products <br><span id="noofproduct">${data.length}</span> </h3>
                            <img src="./image/icons8-open-box-50.png" style="width: 35%;"  alt="">
                        </div>
                        <!-- variety -->
                        <div id="secondbox">
                            <h3 style="text-align: center;font-size: 35px; color: rgb(128, 130, 132);">Total Stock <br><span id="noofstock">${count2}</span></h3>
                            <img src="./image/icons8-successful-delivery-50.png" style="width: 35%;" alt="">
                        </div>
                        <!-- Best sellers  -->
                        <div id="thirdbox">
                            <h3 style="text-align: center; font-size: 35px; color: rgb(128, 130, 132);">Best Sellers <br><span
                                    id="noofbestseller">${count5}</span></h3><img 
                                src="./image/icons8-best-seller-80.png" style="width: 35%;" alt="">
                        </div>

                        
                    </div>
                    <div id="chart">
                        <img style="display: block; width: 100%; margin-top: 30px;" src="./image/Slide72.jpeg" alt="">

                        <div id="donutchart" style="width: 100%; height: 500px; padding-bottom: 30px;  "></div>

                    </div>`


            let donutchart = document.getElementById("donutchart")
            google.charts.load("current", { packages: ["corechart"] });
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Task', 'Hours per Day'],
                    ['Colours', count1],
                    ['In Stock', count2],
                    ['Out of Stock', count3],
                    ['Products', count4],
                    ['Best sales', count5]
                ]);

                var options = {
                    title: 'All Coats & Jackets details',
                    pieHole: 0.4,
                };

                var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(data, options);

            }
        })

    }



    //-----------------------------------------products-----------------------------------------------------

    Product.addEventListener("click", () => {
        mainSection.innerHTML = "";
        fetchurlofproduct()

    })
    function fetchurlofproduct() {
        fetch(`${producturl}`).then((res) => {
            return res.json()
        })
            .then((data) => {
                renderproduct(data)
            })
    }

    function renderproduct(data) {
        mainSection.innerHTML = `<div>
            <h2 style="font-size: 25px; margin-bottom: 30px; color:white;"><u>Product list</u></h2>
            <div id="crud" style="font-size:18px; margin-bottom: 10px;  display:flex; justify-content: space-around; background-color:white; padding: 10px;">
                        <h3 id="addbtn">Add Product</h3>
                        <h3 id="removebtn">Remove Product</h3>
                        <h3 id="updateallitem">Update Data</h3>
                        <h3 id="updatekey">Update key value</h3>
                    </div>

                    
                    <div id="mainsectionofcrud">
                        <div id="add">
                            <div>
                                <p><b>Title of product</b></p>
                                <input id="addtitleinput" type="text" placeholder="Name of product">
                            </div>
                            <div>
                                <p><b>First Image</b></p>
                                <input id="addfimageinput" type="text" placeholder="Image url">
                            </div>
                            <div>
                                <p><b>Second Image</b></p>
                                <input id="addsimageinput" type="text" placeholder="Image url">
                            </div>
                            
                            <div>
                                <p><b>Third Image</b></p>
                                <input id="addtimageinput" type="text" placeholder="Image url">
                            </div>
                            <div>
                                <p><b>Fourth Image</b></p>
                                <input id="addfoimageinput" type="text" placeholder="Image url">
                            </div>
                            <div>
                                <p><b>Description</b></p>
                                <input id="adddescriptioninput" type="text" placeholder="Brand">
                            </div>
                            <div>
                                <p><b>Price</b></p>
                                <input id="addpriceinput" type="number" placeholder="Price">
                            </div>
                            <div>
                                <p><b>Set Discount</b></p>
                                <input id="adddiscountinput" type="text" placeholder="Set discount">
                            </div>
                            <div>
                                <p><b>Color of Product</b></p>
                                <input id="addcolorinput" type="text" placeholder="Color of product">
                            </div>
                            
                            
                        </div>
                        <div style="display: flex; justify-content:center; aling-item:center; margin-top:20px; ">
                                <button id="addingbtn" >Add</button>
                            </div>

                    </div>

                    <div id="mainsectionofremove">
                        <div id="removeproduct">
                            <div>
                                <p><b>ID of product</b></p>
                                <input id="removeid" type="text" placeholder="Product ID">
                            </div>
                            <div>
                                <p><b>Remove Items</b></p>
                                <button id="removebttn" >
                                    Remove Product
                                </button>
                            </div>
                            
                            
                        </div>

                    </div>

                    <div id="mainsectionupdateall">
                        <div id="updateall">
                            <div>
                                <h4>Working on ID number<h4>
                                <h1 style="text-align:center; margin-top:10px;" id="putid"><h1>
                            </div>
                            <div>
                                <p><b>Title of product</b></p>
                                <input id="puttitle" type="text" placeholder="Name of product">
                            </div>
                            <div>
                                <p><b>First Image</b></p>
                                <input id="putfimage" type="text" placeholder="Image url">
                            </div>
                            <div>
                                <p><b>Second Image</b></p>
                                <input id="putsimage" type="text" placeholder="Image url">
                            </div>
                            <div>
                                <p><b>Third Image</b></p>
                                <input id="puttimage" type="text" placeholder="Image url">
                            </div>
                            
                            <div>
                                <p><b>Fourth Image</b></p>
                                <input id="putfoimage" type="text" placeholder="Image url">
                            </div>
                            <div>
                                <p><b>Description</b></p>
                                <input id="putdescription" type="text" placeholder="Brand">
                            </div>
                            <div>
                                <p><b>Price</b></p>
                                <input id="putprice" type="number" placeholder="Price">
                            </div>
                            <div>
                                <p><b>Set Discount</b></p>
                                <input id="putdiscount" type="text" placeholder="Set discount">
                            </div>
                            <div>
                                <p><b>Color of Product</b></p>
                                <input id="putcolor" type="text" placeholder="Color of product">
                            </div>
                            <div>
                                <p><b>Set Stock</b></p>
                                <input id="putstock" type="text" placeholder="Set stock">
                            </div>
                            
                            
                        </div>
                        <div style="display: flex; justify-content:center; aling-item:center; margin-top:20px; ">
                                <button id="updattingallbtn" >Update All</button>
                            </div>

                    </div>

                    <div id="mainsectionupdatesingle">
                        <div id="updatesingle">
                            <div id="updatesinglepro">
                            <div>
                                <p><b>ID of product</b></p>
                                <input id="patchid" type="password" placeholder="Product ID">
                            </div>
                            
                            <div>
                                <p><b>Product price</b></p>
                                <input id="patchprice" type="number" placeholder="Product price">
                            </div>
                            </div>
                            <div style="display: flex; justify-content:center; align-item:center; padding-right:10px; margin-top:20px; margin-bottom: 20px;">
                                
                                <button id="updatesinglebtn" >
                                    Update price
                                </button>
                            </div>
                            
                        </div>

                    </div>

            
            <div id="dashtwo">
            
            ${data.map((item) => getdata(item.id, item.image1, item.title, item.Stock, item.price, item.description1)).join("")}
            </div>
            </div>`

        let mainsectionofcrud = document.getElementById("mainsectionofcrud")
        let addbtn = document.getElementById("addbtn")
        let xa = false;
        addbtn.addEventListener("click", () => {
            mainsectionofremove.style.display = "none";
            mainsectionupdateall.style.display = "none";
            mainsectionupdatesingle.style.display = "none";
            xa = !xa;
            if (xa == true) {
                mainsectionofcrud.style.display = "block";
            }
            else {
                mainsectionofcrud.style.display = "none";
            }
        })

        let xb = false;
        let removebtn = document.getElementById("removebtn")
        removebtn.addEventListener("click", () => {
            mainsectionofcrud.style.display = "none";
            mainsectionupdateall.style.display = "none";
            mainsectionupdatesingle.style.display = "none";
            xb = !xb;
            if (xb == true) {
                mainsectionofremove.style.display = "block";
            }
            else {
                mainsectionofremove.style.display = "none";
            }
        })

        let xc = false;
        let updateallitem = document.getElementById("updateallitem")
        updateallitem.addEventListener("click", () => {
            mainsectionofcrud.style.display = "none";
            mainsectionofremove.style.display = "none";
            mainsectionupdatesingle.style.display = "none";
            xc = !xc;
            if (xc == true) {
                mainsectionupdateall.style.display = "block";
            }
            else {
                mainsectionupdateall.style.display = "none";
            }
        })


        let xd = false;
        let updatekey = document.getElementById("updatekey")
        updatekey.addEventListener("click", () => {
            mainsectionofcrud.style.display = "none";
            mainsectionofremove.style.display = "none";
            mainsectionupdateall.style.display = "none";
            xd = !xd;
            if (xd == true) {
                mainsectionupdatesingle.style.display = "block";
            }
            else {
                mainsectionupdatesingle.style.display = "none";
            }
        })




        // -----------------------------------------------------crud operations--------------------------------------
        let eachdiv=document.querySelectorAll(".eachdiv")
        // =================add input tags( POST )=================
        let addtitleinput=document.getElementById("addtitleinput")
        let addfimageinput=document.getElementById("addfimageinput")
        let addsimageinput=document.getElementById("addsimageinput")
        let addtimageinput=document.getElementById("addtimageinput")
        let addfoimageinput=document.getElementById("addfoimageinput")
        let adddescriptioninput=document.getElementById("adddescriptioninput")
        let addpriceinput=document.getElementById("addpriceinput")
        let adddiscountinput=document.getElementById("adddiscountinput")
        let addcolorinput=document.getElementById("addcolorinput")
        let addingbtn=document.getElementById("addingbtn")
        // ====================Remove Product ( DELETE )==============
        let removeid=document.getElementById("removeid")
        let removebttn=document.getElementById("removebttn")
        // ====================Update all( PUT )======================
        let puttitle=document.getElementById("puttitle")
        let putfimage=document.getElementById("putfimage")
        let putsimage=document.getElementById("putsimage")
        let puttimage=document.getElementById("puttimage")
        let putfoimage=document.getElementById("putfoimage")
        let putdescription=document.getElementById("putdescription")
        let putprice=document.getElementById("putprice")
        let putdiscount=document.getElementById("putdiscount")
        let putcolor=document.getElementById("putcolor")
        let putstock=document.getElementById("putstock")
        let putid=document.getElementById("putid")
        let updattingallbtn=document.getElementById("updattingallbtn")
        // ====================Update single( PATCH )=================
        let patchid=document.getElementById("patchid")
        let patchprice=document.getElementById("patchprice")
        let updatesinglebtn=document.getElementById("updatesinglebtn")

        for(let each of eachdiv){
        each.addEventListener("click",(e)=>{
          e.preventDefault()
          let idofproduct=each.getAttribute("data-id")
          fetch(`${producturl}/${idofproduct}`)
          .then((res)=>{
            return res.json()
          })
          .then((data)=>{
            putid.innerText=data.id;
            puttitle.value=data.title;
            putfimage.value=data.image1;
            putsimage.value=data.image2;
            puttimage.value=data.image3;
            putfoimage.value=data.image4;
            putdescription.value=data.description1;
            putprice.value=data.price;
            putdiscount.value=data.category;
            putcolor.value=data.color;
            putstock.value=data.Stock
            removeid.value=data.id;
            patchid.value=data.id;
            patchprice.value=data.price;

          })
        })
        }
        

        addingbtn.addEventListener("click",()=>{
           let obj={
            "Stock":"In Stock",
            "category":`--Save up to $${adddiscountinput.value}`,
            "color":`${addcolorinput.value}`,
            "description1":`${adddescriptioninput.value}`,
            "image1":`${addfimageinput.value}`,
            "image2":`${addsimageinput.value}`,
            "image3":`${addtimageinput.value}`,
            "image4":`${addfoimageinput.value}`,
            "price":`${addpriceinput.value}`,
            "rating":"⭐⭐⭐⭐⭐",
            "title":`${addtitleinput.value}`,
            "top":"Limited Time price!"
           }
           
           fetch(`${producturl}`,{
            method:"POST",
            headers:{
                "Content-type":"application/json",
            },
            body: JSON.stringify(obj)
           }).then((res)=>{
            return res.json()
        })
        .then((data)=>{
            console.log(data)
            fetchurlofproduct()
        })
   
        })


        removebttn.addEventListener("click",()=>{
            let deleteid=removeid.value;
            fetch(`${producturl}/${deleteid}`,{
                method:"DELETE",
               
            }).then((res)=>{
                return res.json()
            }).then((data)=>{
                fetchurlofproduct()
            })
        })
        

        updattingallbtn.addEventListener("click",()=>{
            let idwewant=putid.innerText;
            let obj={
            "Stock":`${putstock.value}`,
            "category":`--Save up to $${putdiscount.value}`,
            "color":`${putcolor.value}`,
            "description1":`${putdescription.value}`,
            "image1":`${putfimage.value}`,
            "image2":`${putsimage.value}`,
            "image3":`${puttimage.value}`,
            "image4":`${putfoimage.value}`,
            "price":`${putprice.value}`,
            "rating":"⭐⭐⭐⭐⭐",
            "title":`${puttitle.value}`,
            "top":"Limited Time price!"
            }

            fetch(`${producturl}/${idwewant}`,{
                method:"PUT",
                headers:{
                    "Content-type":"application/json"
                },
                body: JSON.stringify(obj)
            })
            .then((res)=>{
                return res.json()
            })
            .then((data)=>{
                fetchurlofproduct()
            })


        })



        // updatesinglebtn.addEventListener('click',()=>{
        //     console.log(patchid.value,patchprice.value)
           
        //     fetch(`${producturl}/${patchid.value}`,{
        //         method:"PATCH",
        //         headers:{
        //             "Content-type":"application/json"
        //         },
        //         body: JSON.stringify({
        //             "price":`${patchprice.value}`
        //         })
        //     })
        //     .then((res)=>{
        //         return res.json()
        //     })
        //     .then((data)=>{
        //         // fetchurlofproduct()
        //     })

        // })


    }

    function getdata(id, img, title, stock, price, desc) {
        let card = `<div data-id=${id} class="eachdiv" id="productdiv">
                    <div>
                    <img id="productimg" src="${img}" alt="">
                    </div>
                    <div style="padding: 10px 10px;">
                    <h3>${title}</h3>
                    <p>Stock:- ${stock}</p>
                    <p>Price:- ${price}</p>
                    <p>${desc}</p>
                    <p style="color: rgb(78, 172, 239);" class="edit" data-id=${id}>EDIT</p>
                    </div>
                </div>
        `
        return card

    }


    // ------------------------------------------profile-------------------------------------------------------
    adminprofile.addEventListener("click", () => {
        mainSection.innerHTML = "";

        fetch(`${loginurl}`).then((res) => {
            return res.json()
        })
            .then((data) => {
                
                createprofile(data)
            })

        function createprofile(data) {
            mainSection.innerHTML = `
    <h1 id="profilehead">Profile details</h1>
    <div id="mainofprofile">
      ${data.map((item) => getcardthree(item.id,item.image, item.firstname, item.surname, item.mobile, item.email,item.description)).join("")}  
    </div>
    `

    let locationpage=document.querySelectorAll(".location")
    for(let loc of locationpage){
        loc.addEventListener("click",(e)=>{
            e.preventDefault()
            console.log(e.target.dataset.id)
            fetch(`${loginurl}/${e.target.dataset.id}`)
            .then((res)=>{
                return res.json()
            })
            .then((data)=>{
                console.log(data)
                localStorage.setItem("location",data.location)
                window.location.href="location.html"
            })
        })
    }
    }

        function getcardthree(id,image, fname, lname, mob, email,desc) {
            let cardthree = `
        <div id="carddiv">
                <div id="proimgdiv">
                    <div id="firstpro">
                    <img id="profileimg" src=${image} alt="">
                    </div>
                    <div id="secondpro">
                    <p style="padding: 5px;">"${desc}"</p>
                    </div>
                </div>
                <div id="detailsection">
                    <div id="location">
                        <div>
                           <img data-id=${id} class="location" src="./image/icons8-user-location-30.png" alt="">
                        </div>
                        <div>
                        <p>Location</p>
                        </div>
                    </div>
                    <div id="userdata">
                    <h3>Full Stack Web Developer</h3>
                    <p id="name">Name:- ${fname} ${lname}</p>
                    <p id="mobile">Mob:- ${mob}</p>
                    <p id="email">Email:- ${email}</p>
                        
                    </div>
                </div>
            </div>
        `
            return cardthree;
        }

    })


    let createaccount=document.getElementById("create")
    createaccount.addEventListener("click",()=>{
        mainSection.innerHTML = "";
        mainSection.innerHTML=`
                        <div id="createparentdivv">
                            <h2 style="margin-bottom: 30px;"><u>Create Admin Account</u></h2>
                            <div style="width:100%;">
                                <form action="">
                                    <div id="createmain">
                                    <div>
                                    <h3>Firstname</h3>
                                    <input id="createfirstname" placeholder="Firstname" type="text">
                                    </div>
                                    <div>
                                    <h3>Lastname</h3>
                                    <input id="createlastname" placeholder="Lastname" type="text">
                                    </div>
                                    <div>
                                    <h3>Phone number</h3>
                                    <input id="createphonenumber" placeholder="Phone number" type="number">
                                    </div>
                                    <div>
                                    <h3>Description</h3>
                                    <input id="createdescription" placeholder="Description" type="text">
                                    </div>
                                    <div>
                                    <h3>Location url</h3>
                                    <input id="createlocationurl" placeholder="Location url" type="text">
                                    </div>
                                    <div>
                                    <h3>Imageurl</h3>
                                    <input id="createimageurl" placeholder="Image url" type="text">
                                    </div>
                                    <div>
                                    <h3>Email</h3>
                                    <input id="createemail" placeholder="Email" type="email">
                                    </div>
                                    <div>
                                    <h3>Password</h3>
                                    <input id="createpassword" placeholder="Set password" type="password">
                                    </div>
                                    </div>
                                    <div style="display: flex; justify-content:center;  text-align:center; padding-right:80px; margin-top: 40px; ">
                                    <input id="addmember"  type="submit">
                                    </div>
                                    <div style="height: 200px; background-color: #3a2a7c;">
                                    </div>
                                </form>
                            </div>
                        </div>

        `


        let form=document.querySelector("form")
        form.addEventListener("submit",(e)=>{
            e.preventDefault()
            let obj={
                "image":form.createimageurl.value,
                "firstname":form.createfirstname.value,
                "surname":form.createlastname.value,
                "mobile":form.createphonenumber.value,
                "email":form.createemail.value,
                "description":form.createdescription.value,
                "location":form.createlocationurl.value,
                "password":form.createpassword.value
            }

            fetch(`${loginurl}`,{
            method:"POST",
            headers:{
                "Content-type":"application/json",
            },
            body: JSON.stringify(obj)
           }).then((res)=>{
            return res.json()
        })
        .then((data)=>{
            console.log(data)
            window.location.href="admin.html"
         
        })
            
        })






    })

</script>

<div>
    <div>

    </div>
</div>