.not1{
    font-weight: lighter;
    margin: auto;
    text-align: center;
    /* border: 1px solid black; */
    font-size: 14px;
}

.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /* border: 1px solid black; */
  position: relative;
  margin: auto;
  color: white;
  background-color: #3a2a7c;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 10px 12px 0px 12px;
  position: relative;
  width: 100%;
  font-weight: bolder;
  letter-spacing: .5x;
  text-align: center;
}
.text > a {
    color:white
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
#title-box {
    /* border:1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-bottom: 1px solid rgb(151, 145, 145);
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0% 2%;
    display: flex;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
#title-box > .row{
    display:none;
    /* margin-top: 20px; */
}
#title-box > #title{
    margin:10px;
    width:20%;
    height:15%;
    /* border:1px solid black; */
}
#title-box > #title > img{
    /* border:1px solid black; */
    width:8%
}
#title-box > #search-bar{
    margin-left: 5%;
    width:70%;
    /* border:1px solid black */
}
#title-box > #search-bar> input{
    font-size: 20px;
    margin-top: 15px;
    padding: 10px;
    padding-left: 10px;
    width: 80%;
}
#title-box > #search-bar> .submit{
    padding: 6px 10px;
    font-size: 24px;
}
#title-box > #icons{
    display: flex;
    margin-left: 750px;
    /* border:1px solid black; */
}
#title-box > #icons > div{
    /* border:1px solid black; */
    margin: 7px;
    padding: 5px;
    margin: auto;
    width:100px;
    text-align: center;
}
#title-box > #icons > div > a > img{
    /* border: 1px solid black; */
    height: 40px;
    width: 30px;
}
#title-box > #icons > div > a > h4{
    font-size: 11px;
}


@media screen and (min-width:200px) and (max-width:900px){
    #title-box{
        /* border:1px solid black; */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    #title-box > .row {
        margin-top: 10px;
        display: block;
    }
    #title-box > #title{
        margin:5px;
        width:30%;
        height:60px;
        /* border:1px solid black; */
    }
    #title-box > #title > a > img{
        /* border:1px solid black; */
        width:13%
    }
    #title-box > #search-bar{
        margin-left: 5%;
        width:70%;
        /* border:1px solid black */
    }
    #title-box > #search-bar> input{
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        padding-left: 10px;
        width: 80%;
    }
    #title-box > #search-bar> .submit{
        margin-top: 13px;
        padding: 5px 10px;
        font-size: 22px;
    }
    #title-box > #icons{
        display: flex;
        /* border:1px solid black; */
    }
    #title-box > #icons > div{
        /* border:1px solid black; */
        margin: 10px;
        padding: 5px;
        margin: auto;
        width:60px;
        text-align: center;
    }
    #title-box > #icons > div > a > img{
        height: 30px;
        width: 25px;
    }
    #title-box > #icons > div > h4{
        font-size: 7px;
    }
}



#container{
    width: 80%;
    display: flex;
    margin: auto;
    height: 800px;
    gap: 50px;
    margin-top: 40px;
    justify-content: space-between;
}
.leftblog{
    width: 75%;
    height: 650px;
}
.leftblog .view{
    margin-bottom: 20px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
}
.leftblog > div h3{
  text-align: left;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 5px;
}
.leftblog > div h4{
    margin-right: 10px;
    text-align: right;
    font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.rightblog{
    width: 23%;
}
.logoimg{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: row;
    width: 95%;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    font-size: 16px; 
    margin-bottom: 15px; 
    color: rgb(73, 73, 73);
    font-family: Arial, Helvetica, sans-serif;  
}
.logoimg div:nth-child(1){
    width: 10%;
}
.logoimg img{
    width:50px;
}
b{
    color: black;
}
.logoimg a{
    text-decoration: none;
    color: rgb(81, 81, 214);
}
.detail{
  font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.detail div:nth-child(1){
    margin-left: 5px;
    font-size: 18px;
    font-weight: 550;
}
.detail div:nth-child(2){
    text-align: center;
    font-size: 18px;
    font-weight: 550;
}
.detail div:nth-child(3){
    
    font-size: 18px;
    margin-right: 10px;
    font-weight: 550;
}
#displayCart{
    width: 100%;
    display: grid;
    margin: auto;
    padding-top: 18px;
    padding-bottom: 25px;
    grid-template-columns: repeat(1,1fr);
}
#displayCart > div {
    width: 100%;
    display: grid;
    margin: auto;
    padding-top: 18px;
    padding-bottom: 25px;
    border-top: 1px solid rgb(105, 103, 103);
    grid-template-columns: repeat(2,1fr);
}
.productLeft{
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
   
}
.productLeft .imgdiv{
    width: 25%;
    margin-top: 10px;
}
.imgdiv img{
    width: 100%;
    display: block;
}

.productLeft .productdetailsdiv{
    width: 65%;
    margin-right: 20px;
}
.productRight{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}
.title{
    font-size: 18px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(24, 22, 22); 
}
.color,.sizeFamily,.size,.available{
    font-size: 14.5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(44, 41, 41);
}
.code{
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(71, 70, 70);
}
.productdetailsdiv p:nth-child(1){
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.price{
    font-size: 14.5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(71, 69, 69);
}
.price b{
    margin-left: 5px;
    color: #AF3434;;
}
.quantity >div{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    padding-top: 10PX;
    padding-bottom: 10PX;
    border: 1px solid rgb(56, 54, 54) ;
}
.quantity >div div{
    font-size: 20px;
}
.quantity >div div{
    cursor: pointer;
    color: rgb(68, 64, 64);
   margin-left: 5PX;
   margin-right: 5PX;
   font-family: Arial, Helvetica, sans-serif;
}
.subtotal{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: #AF3434;
    margin-top: 80px;
}
.subtotal b{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: #AF3434;
    margin-left: 15px;
}
.crud{
    margin-right: 40px;
    margin-top: 80px;  
}
.crud a{
    display: block;
    color: rgb(78, 78, 78);
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: right;
    
   
}
.subT , .totalsaving{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
}
.payment  {
    margin-bottom: 30px;
    width: 100%;
    padding: 30px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
#checkoutBtn{
    cursor: pointer;
    text-align: center;
    background-color: #3A2A7C;
    width: 90%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}
.payment > div{
  
 padding-top: 15px;
 padding-bottom: 15px;
 border-top: 1px solid rgb(187, 180, 180);
 border-bottom: 1px solid rgb(194, 189, 189);
}
.subT{
    margin-bottom: 20px;
}

.subT div:nth-child(2){
    margin-left: 50px;
    font-weight: 550;   
}
.totalsaving div:nth-child(2){
    margin-left: 50px;
    color: #AF3434;
    font-weight: 550;
}
.totalsaving div:nth-child(1){
    color: #AF3434;
    font-weight: 550;
}
.paymentMethod{
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-top: 1px solid rgb(161, 154, 154);
    border-bottom: 1px solid rgb(172, 160, 160);

}
.paymentMethod p{
    font-size: 20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.cardImg{
    display: grid;
    width: 85%;
    justify-content: space-between;
    grid-template-columns: repeat(5,1fr);
}
.abc{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}
.free{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(12, 133, 12);
}
